BOT-TOKEN= # Токен бота от BotFather
ADMIN-ID= # Ваш Telegram ID, чтобы бот знал, кому отвечать на /stats

# Если вы хотите использовать прокси, раскомментируйте и заполните следующие строки:
# PROXY-URL=socks5://username:password@host:port
